<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.listviewcb3.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RlMain">

        <EditText
            android:hint="Name of Movie"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_movieName" />

    <EditText

        android:hint="Release Year"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/movie_Rating"
        android:layout_below="@+id/et_movie_release"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText

        android:hint="Rating"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_movie_release"
        android:layout_below="@+id/et_movieName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button

        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_movieName"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="Add" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RlMain">

        <ListView
            android:id="@+id/lv_Movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </ListView>

    </RelativeLayout>
</RelativeLayout>

